* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Poppins", sans-serif;
  --blue0: #3774a9;
  --blue1: #76a7d2;
  --blue2: #8cb5d9;
  --blue3: #b2cee6;
  --blue4: #d7e6f3;
  --blue5: #e7f0f8;
  --white: #f7f8f9;
  --black: #1f2a37;
  --gray0: #4d4d4d;
  --gray1: #878787;
  --gray2: #afafaf;
  --gray3: #e6e6e6;
  --gray4: #f3f5f6;
  --gray-stroke: rgba(195, 195, 195, 0.1);
  --light-blue-gray: #e6e9ec;
  --light-salmon: #e6b2b2;
  --salmon: #d98c8c;
  --bg: #e6e6e7;
  --fw400: 400;
  --fw500: 500;
  --fw600: 600;
  --fw700: 700;
  --fw800: 800;
  --border-radius: 8px;
  --radius4: 4px;
  --radius10: 10px;
  --radius100: 100px;
  --blue-inner-shadow: 4px 4px 4px 0 rgba(255, 255, 255, 0.7) inset,
    -2px -2px 4px 0 rgba(118, 167, 210, 0.54) inset,
    2px 2px 4px 0 rgba(118, 167, 210, 0.85) inset;
  --gray-inner-shadow: 2px 4px 4px 0 rgba(195, 195, 195, 0.43),
    -2px -2px 8px 0 rgba(195, 195, 195, 0.5) inset,
    2px 2px 8px 0 rgba(195, 195, 195, 0.2) inset;
  --box-shadow: 0 4px 4px 0 rgba(209, 209, 209, 0.25);
  --transition: 0.4s all ease;
  --letter-spacing: 1.1px;
  --line-height: 28px;
}

body {
  background-color: var(--bg);
  width: 100%;
  min-width: 100vw;
}

/* === ðŸ“Œ image cards === */

.section__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.card{
  background: var(--gray4);
  border-radius: var(--radius10);
  box-shadow: var(--box-shadow);
padding: 8px;
display: flex;
flex-direction: column;
align-items: flex-end;
}

.card-img{
  width: 100%;
  height: 257px;
  background: url('../assets/building3.webp');
  background-size: cover;
  border-radius: var(--border-radius);
}

#card-img2{
  background: url('../assets/building2.webp');
  background-size: cover;
}
#card-img3{
  background: url('../assets/building1.webp');
  background-size: cover;
}

.card-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.card-header{
  font-size: 24px;
  color: var(--black);
  font-weight: var(--fw500);
}

.card-sub-header{
  font-size: 14px;
  color: var(--gray1);
}

article{
  color: var(--gray0);
  line-height: var(--line-height);
  margin: 24px 0 16px 0;
  font-weight:300;
}

/* === ðŸ“Œ responsive === */

@media (max-width: 1100px){
.section__cards{
  gap: 8px;
}
}

@media (max-width: 800px){
  .section__cards{
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .card-img{
    height: 280px;
  }
}